<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>切脚效果</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            background: linear-gradient(45deg,transparent 20px,lightgreen 0px);
            /*表示的是20px - 0px之间是不过度的*/
           /*background:linear-gradient(to top right,white 20%,lightgreen)*/
        }
        
        a{
            padding: 10px 15px;
            border-radius: 6px;
            color: #623f1d;
            font-size: 18px ;
            background: linear-gradient(to top, #ffce63, #fcaa35);
        }
        a:hover{
            background: linear-gradient(to top, #fcaa35,#ffce63);
        }
    </style>
</head>
<body>
	<div class="div1">
	</div>
	<br/>
	<a href="#">交换颜色</a>
</body>
</html>