<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style>
			*{padding: 0px;margin: 0px;}
			body{background-image:url(images/bg3.JPG);}
			div{float: left;background-color: white;height: 155px;margin-left:30px;margin-top:30px;padding:5px;text-align: center;}
			div img{margin-top:5px;}
			div:nth-child(1){width:178px;transform: rotate(-3deg);}
			div:nth-child(1):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(1) img{width:168px;height: 105px;}
			div:nth-child(2){width: 125px;transform: translateY(-5px)}
			div:nth-child(2):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(2) img{width:114px;height: 110px;}
			div:nth-child(3){width: 170px;transform: rotate(-10deg);}
			div:nth-child(3):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(3) img{width:158px;height: 111px;}
			div:nth-child(4){width: 166px;transform: translateY(5px)}
			div:nth-child(4):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(4) img{width:154px;height: 111px;}
			div:nth-child(5){width: 140px;transform: rotate(-3deg);}
			div:nth-child(5):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(5) img{width:130px;height: 110px;}
			div:nth-child(6){width: 154px;transform: rotate(-8deg);}
			div:nth-child(6):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(6) img{width:140px;height: 109px;}
			span{color:#333;height: 30px;display: block;line-height: 30px;font-size: 16px;font-family: "黑体";margin-top:5px;}
		</style>
	</head>
	<body>
		<div><img src="images/11.jpg" alt=""><span>相识</span></img></div>
		<div><img src="images/22.JPG" alt=""><span>凝视</span></img></div>
		<div><img src="images/33.JPG" alt=""><span>甜睡</span></img></div>
		<div><img src="images/44.JPG" alt=""><span>逗乐</span></img></div>
		<div><img src="images/55.JPG" alt=""><span>奔跑</span></img></div>
		<div><img src="images/66.JPG" alt=""><span>漠视</span></img></div>
	</body>
</html>
